<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory>
        <Preference
            app:title="@string/title_settings"
            app:icon="@drawable/settings" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="devices"
        app:title="App">
        <androidx.preference.SwitchPreference
            android:defaultValue="@bool/camera_pref"
            android:key="camera_switch"
            android:summary="Turn camera on or off"
            android:title="Baby camera"
            app:icon="@drawable/ic_baseline_videocam_24" />
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:key="notification_switch"
            android:summary="Disable to stop receiving any notification"
            android:title="Notifications" />
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_screenshot_24"
            android:key="screenshot_switch"
            android:summary="Enable/Disable periodic camera captures"
            android:title="Camera captures" />
        <androidx.preference.EditTextPreference
            android:defaultValue="60"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:key="screenshot_frequency"
            android:summary="Click to edit the update time (sec)"
            android:title="Capture frequency"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Options"
        app:key="options">
        <androidx.preference.Preference
            android:key="syncBtn"
            android:icon="@drawable/ic_baseline_refresh_24"
            android:summary="Press to re-sync with monitor"
            android:title="Sync" />
        <androidx.preference.Preference
            android:key="logoutBtn"
            android:icon="@drawable/ic_baseline_logout_24"
            android:summary="Press to log out"
            android:title="Logout" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            android:key="hidden"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
